# LayerCode
# GUID 의 worklayer code 세팅 값[2]
env.layer=SP

server.port=8088

# H2-database Connection setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#spring.datasource.url=jdbc:h2:mem:test;LOCK_MODE=3;MODE=LEGACY;LOCK_TIMEOUT=
spring.datasource.url=jdbc:h2:mem:test;MODE=LEGACY;LOCK_TIMEOUT=3000;LOCK_MODE=3
#spring.datasource.url=jdbc:h2:mem:test;MODE=LEGACY;LOCK_TIMEOUT=3000
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.maximumPoolSize=500

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
